TodoApp/View/LoginPage.xaml

<Page x:Class="TodoApp.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TodoApp.View"
      xmlns:controller="clr-namespace:TodoApp.Controller"
      mc:Ignorable="d"
      Title="LoginPage" Height="300" Width="450">
    <Page.DataContext>
        <controller:LoginController/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="TODO App" FontSize="24" FontWeight="Bold" />
            <TextBlock Text="Please login to continue." Margin="0 5 0 0" />
        </StackPanel>

        <Border Grid.Row="1" Background="#F0F0F0" Margin="10" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Username:" Margin="10" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="Username" Text="{Binding Username}" Height="25" VerticalContentAlignment="Center" />

                <TextBlock Text="Password:" Margin="10 5 10 10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <PasswordBox Grid.Row="1" Grid.Column="1"  x:Name="Password" PasswordChar="*" Margin="10 5 10 10" Height="25" VerticalContentAlignment="Center" />

                <Button Content="Login" Margin="10 20 10 10" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="30" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" Style="{StaticResource ModernButtonStyle}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
