TodoApp/View/TODOListsPage.xaml

<Page x:Class="TodoApp.View.TODOListsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TodoApp.View"
      xmlns:controller="clr-namespace:TodoApp.Controller"
      mc:Ignorable="d"
      Title="TODOListsPage" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45">TODO lists: </TextBlock>
        
        <ListView Grid.Row="1" ItemsSource="{Binding TodoLists}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding listTitle}">
                            </TextBlock>
                            <Button Grid.Column="1" Content="Show tasks" 
                                    Command="{Binding DataContext.ShowTasksCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                    CommandParameter="{Binding tasks}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Command="{Binding ShowTasksCommand}">Add new list</Button>
    </Grid>
</Page>
